BuscaminasWPF/MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
                xmlns:lib="clr-namespace:TileControlLib;assembly=TileControlLib"
        xmlns:local="clr-namespace:MinesweeperWPF">
    <Window.Resources>
        <CommandBinding x:Key="RestartCommand"  Command="{x:Static local:MainWindow.RestartCommand}"
                        Executed="ReStartCommandExecute"  CanExecute="CommandBinding_CanExecute"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Size}"></TextBox>
            <Button Grid.Column="1" Command="{x:Static local:MainWindow.RestartCommand}">Iniciar</Button>
        </Grid>
        <Grid Name="field" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <lib:TileControl Grid.Row="0" Grid.Column="0" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="0" Grid.Column="1" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="0" Grid.Column="2" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="1" Grid.Column="0" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="1" Grid.Column="1" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="1" Grid.Column="2" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="2" Grid.Column="0" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="2" Grid.Column="1" Discover="TileControl_Discover" />
            <lib:TileControl Grid.Row="2" Grid.Column="2" Discover="TileControl_Discover" />
        </Grid>
    </Grid>
</Window>
